<!DOCTYPE HTML>
<head>
	<title>Login | IDS</title>
</head>

<body>

<!--Preloader-->
<div class="preload-wrapper">
    <div id="preloader_7"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>
<!--End of Preloader-->



	<div class="header">
		<img src="media/header.jpg">
	</div>

	<div class="col-md-offset-3 col-md-6">

		<form class="form-horizontal" role="form">
			<h3>Please Login</h3>
			<div class="form-group">
            	<label class="control-label col-md-4">Username :</label>
            	<div class="col-md-5">
                	<input class="form-control" type="text" placeholder="Input Your Username" required>
            	</div>
        	</div>

        	<div class="form-group">
            	<label class="control-label col-md-4">Password :</label>
            	<div class="col-md-5">
                	<input class="form-control" placeholder="Input Your Password" type="password" required>
            	</div>
        	</div>

        	<br>

        	<div class="form-group">
	            <div class="col-md-offset-4">
	                <button class="btn btn-success" style="width:100px">Login</button>
	                <button class="btn btn-danger" style="width:150px">Forgot Password</button>
	            </div>
	            
        	</div>
		</form>

	</div>

	<div class="footer">
		<div class="copyright">
			<span><a href="http://gentsworks.com">Gentsworks.com</a></span>
		</div>

	</div>


	<!--Vendor Librayy-->
	<link rel="stylesheet" type="text/css" href="libs/bootstrap.min.css">
	<script type="text/javascript" src="libs/jquery-2.2.1.min.js"></script>

	<!--App Library-->
	<script type="text/javascript" src="js/preload.js">
		
	</script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</body>